# Context Manager — Windows 10/11 Native (без Docker)
# Использование: copy .env.windows .env

PORT=3847
HOST=127.0.0.1
NODE_ENV=production
LOG_LEVEL=info
CORS_ORIGIN=*

# PostgreSQL — localhost (НЕ Docker DNS!)
DATABASE_URL=postgresql://postgres:YOURPASSWORD@localhost:5432/context_db
DB_POOL_SIZE=20
DB_IDLE_TIMEOUT=30000

# Qdrant — localhost
QDRANT_HOST=localhost
QDRANT_PORT=6333

# ONNX Embedder (заменяет TEI)
EMBEDDING_PROVIDER=huggingface-tei
TEI_HOST=http://127.0.0.1:8080
EMBEDDING_DIMENSIONS=384

# Sync
SYNC_BATCH_SIZE=100
SYNC_INTERVAL_MS=60000
